* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --gray500: hsl(234, 12%, 34%);
    --gray400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --spacing-100: 0.5rem; /* 8px */
    --spacing-200: 1rem; /* 16px */
    --spacing-300: 1.5rem; /* 24px */
    --spacing-400: 2rem; /* 32px */
    --spacing-500: 2.5rem; /* 40px */
}

body {
    padding: calc(var(--spacing-400) * 2) var(--spacing-400);
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-400) * 2);
}

header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-200);
    color: var(--gray500);
    text-align: center;
}

main .card-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
}

article {
    padding: var(--spacing-400);
    border-radius: var(--spacing-100);
    border-top: 0.25rem solid var(--cyan);
    box-shadow: 0px 15px 30px -11px rgb(0.5131374597549438 0.6517061591148376 0.8246150612831116 / 0.50);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
    color: var(--gray500);
}

article img {
    align-self: flex-end;
}

article div {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    justify-self: flex-start;
}

article:nth-child(2) {
    border-top-color: var(--red);
}

article:nth-child(3) {
    border-top-color: var(--orange);
}

article:nth-child(4) {
    border-top-color: var(--blue);
}


.text-preset-1 {
    font: 600 1.5rem/1.4 "Poppins", sans-serif;
    letter-spacing: 0.25px;
}

.text-preset-2 {
    font: 200 1.5rem/1.4 "Poppins", sans-serif;
    letter-spacing: 0.25px;
}

.text-preset-3 {
    font: 600 1.25rem/1.35 "Poppins", sans-serif;
}

.text-preset-4 {
    font: 400 0.9375rem/1.4 "Poppins", sans-serif;
    letter-spacing: 0px;
}

.text-preset-5 {
    font: 400 0.8125rem/1.6 "Poppins", sans-serif;
    letter-spacing: 0px;
}

@media (min-width: 768px) {
    header {
        max-width: 35rem;
        align-self: center;
    }

    article {
        max-width: 16rem;
    }

    main .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: var(--spacing-400);
        justify-self: center;
    }

    article {
        align-self: center;
        justify-self: center;
        height: 15.625rem;
    }

    article:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1;
    }

    article:nth-child(2) {  
        grid-column: 1;
        grid-row: 2;
    }

    article:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }

    article:nth-child(4) {
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media (min-width: 1024px) {

    main .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 125px);
        gap: 32px;
    }

    article {
        width: 21.875rem;

    }

    article:nth-child(1) {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    article:nth-child(2) {  
        grid-column: 2;
        grid-row: 1 / 3;
    }

    article:nth-child(3) {
        grid-column: 2;
        grid-row: 3 / 5;
    }

    article:nth-child(4) {
        grid-column: 3;
        grid-row: 2 / 4;
    }
}